{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "*": ["./node_modules/*"],
      "@commons/*": ["src/commons/*"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@libraries/*": ["src/libraries/*"],
      "@styles/*": ["styles/*"],
      "@generated/*": ["generated/*"],
      "@graphql/*": ["graphql/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
